{
  "manifest_version": 3,
  "name": "Prompt Optimizer",
  "description": "Adds an Optimize button on web-based LLMs to improve your prompts before sending.",
  "version": "1.0.3",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "https://prompt-optimizer-web-app.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*"
      ],
      "js": [
        "chatgpt-optimizer-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://claude.ai/*"
      ],
      "js": [
        "claude-optimizer-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://gemini.google.com/*"
      ],
      "js": [
        "gemini-optimizer-content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
